

server.port=1234
spring.datasource.url=jdbc:mariadb://localhost:3320/edho
spring.datasource.username=root
spring.datasource.password=Anurey@1020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true